\frametitle{Motivation}
Suppose we want to find $Av$.
{\LARGE
\begin{equation*}
\begin{tikzcd}[row sep = 2cm]
v = \sum_{i=1}^n v_i e_i \dar[mapsto]{P^{-1}} & Av = \sum_{i=1}^n (Av)_i e_i\\
\sum_{i=1}^n a_i v_{\lambda_i} \rar[mapsto]{\text{Apply }A} & \sum_{i=1}^n a_i\lambda_i v_{\lambda_i} \uar[mapsto][swap]{P}
\end{tikzcd}
\end{equation*}
}
\begin{itemize}
	\item where $P$ writes a linear combination of eigenvectors as a linear combination of standard basis vectors
	\item we say that the bottom horizontal action is \emph{diagonal}
\end{itemize}
